<resources>
    <string name="app_name">Court Counter</string>
    <string name="team_a">Team A</string>
    <string name="team_b">Team B</string>
    <string name="team_a_score">0</string>
    <string name="team_b_score">0</string>
    <string name="three_pts">+3 points</string>
    <string name="two_pts">+2 points</string>
    <string name="free_throw">free throw</string>
    <string name="reset">reset</string>


</resources>
